<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos</title>
</head>
<body>
    <h1>Conheça alguns pontos turísticos</h1>
    <h2>Pontos turísticos na Europa</h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/LisbonCastle.jpg" alt="Castelo São Jorge" width="500" height="333">
    <h3>Castelo de São Jorge - Portugal </h3>
    <ul>
        <li>Função inicial:	Militar</li>
        <li>Proprietário atual:	Estado Português</li>
        <li>Função atual:	Monumento privado</li>
        <li>Visitantes:	1 025 000 (2014)</li>
        <li>Website: <a href="castelodesaojorge.pt">castelodesaojorge.pt</a></li>
        <li>Referência: <a href="https://pt.wikipedia.org/wiki/Castelo_de_São_Jorge">Wikipedia</a> </li>
    </ul>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/450px-Colosseo_2020.jpg" alt="Coliseu" width="500" height="333">
    <h3>Coliseu - Itália </h3>
    <ul>
        <li>Nome Original: Anfiteatro Flávio ou Flaviano</li>
        <li>Promotor / construtor:	Vespasiano, Tito</li>
        <li>Construção:	 72 d.C e 80 d.C</li>
        <li>Localização: Templo da Paz</li>
        <li>Informações turísticas: <a href="https://www.il-colosseo.it/pt/informazioni-colosseo.php?">il-colosseo.it</a></li>
        <li>Referência: <a href="https://pt.wikipedia.org/wiki/Coliseu">Wikipedia</a> </li>
    </ul>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Eiffel_Tower_Marsfeld_Paris.jpg/330px-Eiffel_Tower_Marsfeld_Paris.jpg" alt="Castelo São Jorge" width="333" height="500">
    <h3>Torre Eiffel - França </h3>
    <ul>
        <li>Arquiteto: Stephen Sauvestre</li>
        <li>Engenheiro: Gustave Eiffel, Maurice Koechlin & Émile Nouguier</li>
        <li>Período de construção: 1887-1889</li>
        <li>Abertura: 31 de março de 1889</li>
        <li>Status: Completa</li>
        <li>Uso: Torre de observação: Torre de transmissão de rádio</li>
    </ul>

    <footer>
        <p>© 2023 Gustavo</p>
    </footer>
</body>
</html>

